{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F97RQLI\\SQLEXPRESS;Database=DDdatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
